beneficiaries_file_path=/Users/unagase/Documents/Maven Demo/HDFC/testData/Userdetails.xlsx
UserID=56229216
Password=UserPassword
HDFCA/C=12345567890
BalanceAmt=10,084.81
ScreenShotpath=/Users/unagase/Documents/Maven Demo/HDFC/testData/
